{
	"displayConfigurationFile": "msmdisplay.json",
	"defaultConfiguration": null,
	"dcsSavedGamesPath": "DCS",
	"saveCroppedImages": true,
	"showTooltips": true,
	"showRulers": false,
	"rulerSize": 100,
	"filePath": "E:\\HOTAS\\TARGET\\CTS\\Docs\\Profile JPGs",
	"fileSpec": "*.json",
	"useCougar": false,
	"turnOffCache": false,
	"createKneeboard": false
}