{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft": "Warning",
				"MFDMFApp": "Debug",
				"MFDMF_Services.Configuration": "Debug",
				"MFDMF_Services.Displays": "Debug",
				"MFDMF_Services.ConfigurationProvider": "Debug"
			}
		},
		"WriteTo": [
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "C:\\Users\\vyper\\Saved Games\\Logs\\status-{Date}.log",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm}] [{Level}] [{SourceContext}] [{Message}]{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [
			"FromLogContext"
		]
	},
	"displayConfigurationFile": "msmDisplay.json",
	"defaultConfiguration": null,
	"dcsSavedGamesPath": "DCS.openbeta",
	"saveCroppedImages": false,
	"showTooltips": true,
	"showRulers": false,
	"rulerSize": 100,
	"filePath": "%userprofile%\\OneDrive\\Documents\\TARGET Profiles\\CTS\\Docs\\Profile JPGs",
	"fileSpec": "*.json",
	"useCougar": false,
	"turnOffCache": false,
	"createKneeboard": true
}